<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengfeng1.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java数组1数组是一种数据结构，用来存储同一类型的集合。通过一个整形下标(index,或称索引)可以访问数组中的每一个值。   1234567891011121314public class Message &amp;#123;    public static void main(String[] args) &amp;#123;        int data[] &#x3D; new int[3]; &#x2F;*开辟了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="https://fengfeng1.com/2020/10/22/java/index.html">
<meta property="og:site_name" content="fengfeng">
<meta property="og:description" content="Java数组1数组是一种数据结构，用来存储同一类型的集合。通过一个整形下标(index,或称索引)可以访问数组中的每一个值。   1234567891011121314public class Message &amp;#123;    public static void main(String[] args) &amp;#123;        int data[] &#x3D; new int[3]; &#x2F;*开辟了一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-22T05:30:44.000Z">
<meta property="article:modified_time" content="2021-03-15T13:31:00.330Z">
<meta property="article:author" content="fengfeng">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengfeng1.com/2020/10/22/java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础 | fengfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengfeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengfeng1.com/2020/10/22/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/picture.jpg">
      <meta itemprop="name" content="fengfeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-22 13:30:44" itemprop="dateCreated datePublished" datetime="2020-10-22T13:30:44+08:00">2020-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-15 21:31:00" itemprop="dateModified" datetime="2021-03-15T21:31:00+08:00">2021-03-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组是一种数据结构，用来存储同一类型的集合。通过一个整形下标(<span class="keyword">index</span>,或称索引)可以访问数组中的每一个值。</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Message</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> data[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>]; <span class="comment">/*开辟了一个长度为3的数组*/</span></span><br><span class="line">        data[<span class="number">0</span>] = <span class="number">10</span>; <span class="comment">// 第一个元素</span></span><br><span class="line">        data[<span class="number">1</span>] = <span class="number">20</span>; <span class="comment">// 第二个元素</span></span><br><span class="line">        data[<span class="number">2</span>] = <span class="number">30</span>; <span class="comment">// 第三个元素</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; data.length; x++) &#123;</span><br><span class="line">            System.out.println(data[x]); <span class="comment">//通过循环控制索引</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">30</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h2><h5 id="1-1面向对象设计概念"><a href="#1-1面向对象设计概念" class="headerlink" title="1.1面向对象设计概念"></a>1.1面向对象设计概念</h5><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">面向对象程序设计(<span class="built_in">Object</span>-oriented programming,OOP)主流的程序设计范型.</span><br></pre></td></tr></table></figure>
<h6 id="1-1-1类"><a href="#1-1-1类" class="headerlink" title="1.1.1类"></a>1.1.1类</h6><p>1.类(class)是构造对象的模板，由类构造(construct)对象的<br> 过程称为创建类的实例(instance)<br>2·封装(encapsulation,有时称为数据隐藏)是处理对象的重要概念。<br>对象中的数据称为实例字段(instance field),操作数据的过程称为方法(method).  </p>
<h6 id="1-1-2对象"><a href="#1-1-2对象" class="headerlink" title="1.1.2对象"></a>1.1.2对象</h6><p>使用OOP，要清楚对象的三个主要特征:(封装，继承，多态)<br>1.对象的行为(behavior)–可以对对象完成哪些操作<br>2.对象的状态(state)–当调用那些方法时，对象会如何响应？<br>3.对象的标识(identity)–如何区分具有相同行为与状态的不同对象？</p>
<h6 id="1-1-3封装"><a href="#1-1-3封装" class="headerlink" title="1.1.3封装"></a>1.1.3封装</h6><p>封装:数据隐藏,应通过操作接口来访问，称为信息隐藏。<br>作用:<br>1.提高程序安全性，保护数据<br>2.隐藏代码实现细节<br>3.统一接口<br>4.系统可维护增强了</p>
<h6 id="1-1-4继承"><a href="#1-1-4继承" class="headerlink" title="1.1.4继承"></a>1.1.4继承</h6><p><strong>定义</strong><br>继承(extends)的本质是对某一批类的抽象<br>继承是类和类之间的一种关系，JAVA中只存在单继承无多继承。</p>
<h6 id="1-1-5super"><a href="#1-1-5super" class="headerlink" title="1.1.5super"></a>1.1.5super</h6><p><strong>super注意点:</strong><br>1.super调用父类的构造方法，必须在构造方法的第一个<br>2.super必须只能出现在子类的方法或者构造方法中！<br>3.super和this 不能同时调用构造方法！</p>
<p>this:没有继承也可以使用<br>super:只有在继承条件下可以使用<br><strong>构造方法</strong><br>this()：本类的构造<br>super():父类的构造！</p>
<h6 id="1-1-6重写"><a href="#1-1-6重写" class="headerlink" title="1.1.6重写"></a>1.1.6重写</h6><p>重写：需要有继承关系，子类重写父类方法<br>1.方法名必须相同<br>2.参数列表必须相同<br>3.修饰符：范围可以扩大但不能缩小：<br>4.抛出的异常：范围，可以被缩小，但不能扩大：</p>
<h6 id="1-1-7多态"><a href="#1-1-7多态" class="headerlink" title="1.1.7多态"></a>1.1.7多态</h6><p><strong>定义</strong><br>一个对象变量可以指示多种实际类型的现象称为多态(polymorphism),<br>在运行时能够自动地选择适当的方法，称为动态绑定(dynamic binging).<br>一个对象的实际类型是确定的，但可以指向对象的引用的类型有很多(父类)<br><strong>注意事项</strong><br>1.多态是方法的多态，属性没有多态<br>2.父类和子类，有联系， 类型转换异常！(ClassCastException)<br>3.存在条件： 继承关系，方法需要重写，父类引用指向子类 Father f1= new son();<br>4.子类转换父类 向上转型； 父类转换子类，向下转型；(强制转换)</p>
<h6 id="1-1-8抽象"><a href="#1-1-8抽象" class="headerlink" title="1.1.8抽象"></a>1.1.8抽象</h6><p>1.不能new抽象类，只能靠子类去实现它：约束！<br>2.抽象类中可以写普通方法~<br>3.抽象方法必须在抽象类中~</p>
<h6 id="2-1接口"><a href="#2-1接口" class="headerlink" title="2.1接口"></a>2.1接口</h6><p><strong>作用</strong>：<br>1.约束<br>2.定义一些方法，让不同人实现~<br>3.默认方法 public abstract<br>4.常量都是 public static final<br>5.接口不能被实例化，接口没有构造方法<br>6.implements可以实现多个接口<br>7.必须要重写接口中的方法</p>
<h6 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NumberFormat currencyInstance = NumberFormat.getCurrencyInstance();</span><br><span class="line">NumberFormat percentInstance = NumberFormat.getPercentInstance();</span><br><span class="line"><span class="keyword">double</span> x=<span class="number">0.1</span>;</span><br><span class="line">System.out.println(currencyInstance.format(x)); <span class="comment">//prints ￥0.10</span></span><br><span class="line">System.out.println(percentInstance.format(x));   <span class="comment">//print 10%</span></span><br></pre></td></tr></table></figure>

<p>为什么NumberFormat类不利用构造器完成？<br>1.无法命名构造器，构造器必须与类名相同<br>2.使用构造器时，无法改变所构造对象的类型。</p>
<h6 id="2-2-代理"><a href="#2-2-代理" class="headerlink" title="2.2 代理"></a>2.2 代理</h6><p>代理：<br>创建一个实现一组给定接口的新类<br>如何使用代理：<br>创建一个实现接口的类  使用newInstance方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Proxytest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object[] elements = <span class="keyword">new</span> Object[<span class="number">1000</span>];</span><br><span class="line">        <span class="comment">// fill elements with proxies for the integers 1 . . . 1000</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;elements.length;i++)&#123;</span><br><span class="line">         Integer value=i+<span class="number">1</span>;</span><br><span class="line">            InvocationHandler hander = <span class="keyword">new</span> TraceHandler(value);</span><br><span class="line">            Object proxy = Proxy.newProxyInstance(<span class="keyword">null</span>, <span class="keyword">new</span> Class[]&#123;Comparable.class&#125;, hander);</span><br><span class="line">            elements[i]=proxy;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// construct a random integer</span></span><br><span class="line">        Integer key = <span class="keyword">new</span> Random().nextInt(elements.length);</span><br><span class="line">        <span class="comment">// search for the key</span></span><br><span class="line">        <span class="keyword">int</span> result = Arrays.binarySearch(elements, key);</span><br><span class="line">        <span class="comment">// print match if found</span></span><br><span class="line">        <span class="keyword">if</span> (result&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">            System.out.println(elements[result]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/24/Linux/" rel="next" title="Linux">
      Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">对象与类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">1.1面向对象设计概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-1%E7%B1%BB"><span class="nav-number">1.2.0.0.1.1.</span> <span class="nav-text">1.1.1类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.0.0.1.2.</span> <span class="nav-text">1.1.2对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-3%E5%B0%81%E8%A3%85"><span class="nav-number">1.2.0.0.1.3.</span> <span class="nav-text">1.1.3封装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-4%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.0.0.1.4.</span> <span class="nav-text">1.1.4继承</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-5super"><span class="nav-number">1.2.0.0.1.5.</span> <span class="nav-text">1.1.5super</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-6%E9%87%8D%E5%86%99"><span class="nav-number">1.2.0.0.1.6.</span> <span class="nav-text">1.1.6重写</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-7%E5%A4%9A%E6%80%81"><span class="nav-number">1.2.0.0.1.7.</span> <span class="nav-text">1.1.7多态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-8%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.2.0.0.1.8.</span> <span class="nav-text">1.1.8抽象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.0.0.1.9.</span> <span class="nav-text">2.1接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.0.0.1.10.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-%E4%BB%A3%E7%90%86"><span class="nav-number">1.2.0.0.1.11.</span> <span class="nav-text">2.2 代理</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fengfeng"
      src="/images/picture.jpg">
  <p class="site-author-name" itemprop="name">fengfeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RF-Qiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RF-Qiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蒙ICP备20002327号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
