<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengfeng1.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.数据库原理概念1234数据：能用电脑表示的信息的符号记录称为数据 简称D(Data)数据库: 储存在计算机内有组织可共享的数据集合称为数据库 简称DB(Data Base)数据库管理系统: 用户和操作系统之间的一层数据管理软件 简称DBMS数据库系统: 数据库，数据库管理系统，数据库管理员构成 简称DBS DBS发展阶段：11.手工管理阶段2.文件系统阶段3.数据库系统阶段 数据库体系结构：1">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="https://fengfeng1.com/2020/11/19/Mysql/index.html">
<meta property="og:site_name" content="fengfeng">
<meta property="og:description" content="1.数据库原理概念1234数据：能用电脑表示的信息的符号记录称为数据 简称D(Data)数据库: 储存在计算机内有组织可共享的数据集合称为数据库 简称DB(Data Base)数据库管理系统: 用户和操作系统之间的一层数据管理软件 简称DBMS数据库系统: 数据库，数据库管理系统，数据库管理员构成 简称DBS DBS发展阶段：11.手工管理阶段2.文件系统阶段3.数据库系统阶段 数据库体系结构：1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T02:43:51.000Z">
<meta property="article:modified_time" content="2021-04-12T00:49:44.413Z">
<meta property="article:author" content="fengfeng">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengfeng1.com/2020/11/19/Mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql | fengfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengfeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengfeng1.com/2020/11/19/Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/picture.jpg">
      <meta itemprop="name" content="fengfeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-19 10:43:51" itemprop="dateCreated datePublished" datetime="2020-11-19T10:43:51+08:00">2020-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-12 08:49:44" itemprop="dateModified" datetime="2021-04-12T08:49:44+08:00">2021-04-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-数据库原理"><a href="#1-数据库原理" class="headerlink" title="1.数据库原理"></a>1.数据库原理</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数据：能用电脑表示的信息的符号记录称为数据 简称D(Data)</span><br><span class="line">数据库: 储存在计算机内有组织可共享的数据集合称为数据库 简称DB(Data Base)</span><br><span class="line">数据库管理系统: 用户和操作系统之间的一层数据管理软件 简称DBMS</span><br><span class="line">数据库系统: 数据库，数据库管理系统，数据库管理员构成 简称DBS</span><br></pre></td></tr></table></figure>
<h4 id="DBS发展阶段："><a href="#DBS发展阶段：" class="headerlink" title="DBS发展阶段："></a>DBS发展阶段：</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>手工管理阶段<span class="number">2.</span>文件系统阶段<span class="number">3.</span>数据库系统阶段</span><br></pre></td></tr></table></figure>
<h4 id="数据库体系结构："><a href="#数据库体系结构：" class="headerlink" title="数据库体系结构："></a>数据库体系结构：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.三级模式&#123;</span><br><span class="line">外模式: 一个数据库可能有很多外模式</span><br><span class="line">(逻辑)模式</span><br><span class="line">内模式(存储模式或物理模式)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1.数据模型三要素: 数据结构，数据操作，数据的约束条件</span><br><span class="line">概念模型：</span><br><span class="line">实体：客观存在的且相互区别的事务</span><br><span class="line">属性：实体所具有的特性</span><br><span class="line">码：唯一标识实体的属性</span><br><span class="line">实体集：相同属性实体的集合</span><br><span class="line">联系：一对一(1:1) 一对多(1:n) 多对多(m:n)</span><br><span class="line"></span><br><span class="line">关系模型:</span><br><span class="line">1.关系模型的基本术语: 关系(一张规范的二维表),记录(元组)，字段(属性)</span><br><span class="line">主关键字(主码),全码，外码，域，分量。</span><br><span class="line">**2.数据完整性**</span><br><span class="line">1.实体完整性:主码非空且唯一</span><br><span class="line">2.参照完整性:关系中外码引用及使用规则</span><br><span class="line">3.用户自定义完整性：每个属性取值范围进行约束</span><br><span class="line">**关系运算**</span><br><span class="line">传统关系运算: 并，交，差，笛卡尔积</span><br><span class="line">专门关系运算：选择，投影，连接，除法。</span><br><span class="line">选择：找出满足条件的记录(行)</span><br><span class="line">投影：找到满足条件的属性(列)</span><br><span class="line">连接: 按照相同的字段把两个或三个表相连</span><br><span class="line">**关系模式的范式与规范化**</span><br><span class="line">第1范式：基本的关系都属于第一范式</span><br><span class="line">第2范式：在第一范式的基础上，消除部份依赖，构成第二范式</span><br><span class="line">第3范式：在第二范式的基础上，消除传递依赖，构成第三范式</span><br><span class="line">**数据库设计的6个基本步骤**</span><br><span class="line">1.需求分析</span><br><span class="line">2.概念结构设计  E-R图</span><br><span class="line">3.逻辑结构设计  E-R图=&gt;关系模型</span><br><span class="line">4.物理结构设计</span><br><span class="line">5.数据库实现</span><br><span class="line">6.运行与维护</span><br></pre></td></tr></table></figure>
<h5 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">第一范式(<span class="number">1</span>NF):</span><br><span class="line">即表的列具有原子性，不可再分割，即列的信息，不能分解，</span><br><span class="line">只要数据库是关系型数据库(mysql/oracle/db2/</span><br><span class="line">informix/sysbase/sql server)</span><br><span class="line">就自动的满足<span class="number">1</span>NF。</span><br><span class="line">数据库表的每一列都是不可分割的原子数据项，</span><br><span class="line">而不能是集合，数组，记录等非原子数据项,如果实体中的某个属性有多个值时，</span><br><span class="line">必须拆分为不同的属性 。</span><br><span class="line">通俗理解即一个字段只存储一项信息。</span><br><span class="line">第二范式(<span class="number">2</span>NF)</span><br><span class="line">第二范式是在第一范式的基础上建立起来的，即满足第二范式一定满足第一范式。</span><br><span class="line">第二范式要求数据库表中的每个实例或行必须可以被唯一区分。</span><br><span class="line">为实现区分通常需要我们设计一个主键来实现(这里的主键不包含业务逻辑)。</span><br><span class="line">即满足第一范式前提，当存在多个主键的时候，</span><br><span class="line">才会发生不符合第二范式的情况。</span><br><span class="line">比如有两个主键，不能存在这样的属性，</span><br><span class="line">它只依赖于其中一个主键，这就是不符合第二范式。</span><br><span class="line">通俗理解是任意一个字段都只依赖表中的同一个字段。</span><br><span class="line">（涉及到表的拆分）</span><br><span class="line">第三范式(<span class="number">3</span>NF)</span><br><span class="line">满足第三范式（<span class="number">3</span>NF）必须先满足第二范式（<span class="number">2</span>NF）。</span><br><span class="line">简而言之，第三范式（<span class="number">3</span>NF）要求一个数据库表中不包含已在其它表中已包含的非主键字段。</span><br><span class="line">就是说，表的信息，如果能够被推导出来，</span><br><span class="line">就不应该单独的设计一个字段来存放(能尽量外键join就用外键join)。</span><br><span class="line">很多时候，我们为了满足第三范式往往会把一张表分成多张表。</span><br><span class="line">即满足第二范式前提，如果某一属性依赖于其他非主键属性，</span><br><span class="line">而其他非主键属性又依赖于主键，那么这个属性就是间接依赖于主键，</span><br><span class="line">这被称作传递依赖于主属性。</span><br><span class="line"> 通俗解释就是一张表最多只存两层同类型信息。</span><br></pre></td></tr></table></figure>
<h3 id="2-结构化查询语句SQL"><a href="#2-结构化查询语句SQL" class="headerlink" title="2.结构化查询语句SQL"></a>2.结构化查询语句SQL</h3><p>1.SQL结构化查询语句包括数据定于(DDL),数据操作(DML),数据控制(DCL)<br>等功能，其中数据定义处理对象是数据表结构(列)，数据操作对象是表中<br>记录(行)。</p>
<pre><code class="SQL">select 字段列表 from 关系名(表面) where 查询条件 group by 字段名
order by __
 select + 聚合函数&#123;
        sum(字段名)
        AvG(平均值)
        MAX(最大值)
 &#125;</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/Mybatis/" rel="prev" title="Mybatis">
      <i class="fa fa-chevron-left"></i> Mybatis
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1.数据库原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DBS%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">DBS发展阶段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">数据库体系结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">范式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5SQL"><span class="nav-number">2.</span> <span class="nav-text">2.结构化查询语句SQL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fengfeng"
      src="/images/picture.jpg">
  <p class="site-author-name" itemprop="name">fengfeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RF-Qiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RF-Qiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蒙ICP备20002327号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
