<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengfeng1.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述一.概述1.计算机网络是相互连接的，自制的计算机的集合.2.功能: 资源共享，协同合作，通信(共享性，连通性)3.作用(信息时代) 121.三网合一:电信网络，有线电视网，计算机网络2.计算机网络&#x3D;》发展最快，核心作用 4.组成 1234567891011121.按计算机组成方式&amp;#123;计算机软件:os,软件                    网络硬件:路由器&amp;#125;2.分工&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://fengfeng1.com/2021/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="fengfeng">
<meta property="og:description" content="概述一.概述1.计算机网络是相互连接的，自制的计算机的集合.2.功能: 资源共享，协同合作，通信(共享性，连通性)3.作用(信息时代) 121.三网合一:电信网络，有线电视网，计算机网络2.计算机网络&#x3D;》发展最快，核心作用 4.组成 1234567891011121.按计算机组成方式&amp;#123;计算机软件:os,软件                    网络硬件:路由器&amp;#125;2.分工&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-22T13:41:11.000Z">
<meta property="article:modified_time" content="2021-04-08T07:48:24.658Z">
<meta property="article:author" content="fengfeng">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengfeng1.com/2021/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络 | fengfeng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fengfeng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengfeng1.com/2021/02/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/picture.jpg">
      <meta itemprop="name" content="fengfeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengfeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-22 21:41:11" itemprop="dateCreated datePublished" datetime="2021-02-22T21:41:11+08:00">2021-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 15:48:24" itemprop="dateModified" datetime="2021-04-08T15:48:24+08:00">2021-04-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>一.概述</strong><br>1.计算机网络是相互连接的，自制的计算机的集合.<br>2.功能: 资源共享，协同合作，通信(共享性，连通性)<br>3.作用(信息时代)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>三网合一:电信网络，有线电视网，计算机网络</span><br><span class="line"><span class="number">2.</span>计算机网络=》发展最快，核心作用</span><br></pre></td></tr></table></figure>
<p>4.组成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>按计算机组成方式&#123;计算机软件:os,软件</span><br><span class="line">                    网络硬件:路由器&#125;</span><br><span class="line"><span class="number">2.</span>分工&#123;资源子网(计算机):硬件,软件,数据</span><br><span class="line">       通信子网:互联设备，传输介质&#125;</span><br><span class="line">* 传输介质:&#123;有限介质:双绞线,同轴电缆,光纤</span><br><span class="line">            无线介质:卫星,微波,红外线&#125;</span><br><span class="line">    红外线:保密性强  抗干扰能力强</span><br><span class="line">a.双绞线:短距离(<span class="number">100</span>米) 非屏蔽双绞线(utp),屏蔽双绞线(stp)</span><br><span class="line">b.同轴电缆:(两个建筑物之间)&#123;细缆,粗缆&#125;</span><br><span class="line">c.光纤:</span><br><span class="line">    <span class="number">1.</span>组成:纤芯，包层，涂覆层</span><br><span class="line">    <span class="number">2.</span>分类(单模，多模)</span><br></pre></td></tr></table></figure>
<p>互联设备</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>网卡(网络适配器) pc-&gt;入口</span><br><span class="line"><span class="number">2.</span>集线器(多个)：Hub</span><br><span class="line"><span class="number">3.</span>中继器(一个)</span><br><span class="line"><span class="number">4.</span>交换机</span><br><span class="line"><span class="number">5.</span>网桥</span><br><span class="line"><span class="number">6.</span>路由器</span><br><span class="line"><span class="number">7.</span>网关</span><br></pre></td></tr></table></figure>
<p>5.分类:</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.按范围不同&#123;</span><br><span class="line">    <span class="function"><span class="title">PAN</span>(个人网)</span></span><br><span class="line">    <span class="function"><span class="title">LAN</span>(局域网)</span></span><br><span class="line">    <span class="function"><span class="title">MAN</span>(城域网)</span></span><br><span class="line">    <span class="function"><span class="title">WAN</span>(广域网)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="number">2</span>使用者&#123;</span><br><span class="line">    公用网</span><br><span class="line">    专用网</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">3</span>.传播技术&#123;</span><br><span class="line">    广播式(<span class="variable">c</span>/<span class="variable">s</span>)服务器/客户机</span><br><span class="line">    点对点(<span class="variable">p2p</span>) 平等</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">4</span>.拓扑结构(星形，环形，总线，树形，网状) 主要取决通信子网</span><br></pre></td></tr></table></figure>
<p>6.网络的发展</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>技术准备:</span><br><span class="line"><span class="number">2.</span>互联(<span class="number">1.</span>ARPANET阿帕   <span class="number">2.</span>TCP/IP协议=&gt;标准协议)</span><br><span class="line"><span class="number">3.</span>标准化</span><br><span class="line"><span class="number">4.</span>INternet(internet 互联网   Internet:因特网)</span><br></pre></td></tr></table></figure>
<p>7.Internet发展：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>ARPANET-&gt;internet(<span class="number">1983</span>年 TCP/IP-&gt;Internet)</span><br><span class="line"><span class="number">2.</span>三级结构网络(主干网-&gt;地区网-&gt;校园网)</span><br><span class="line"><span class="number">3.</span>多级结构:(层次)</span><br><span class="line">www: 万维网 word wide web</span><br></pre></td></tr></table></figure>
<p>8.Internet组成(核心(路由器)-&gt;边缘部分)<br>9.我国的发展:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.1994</span>年</span><br><span class="line"><span class="number">2.</span>公用网络</span><br></pre></td></tr></table></figure>
<p>10.网络的体系结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">应用层</span><br><span class="line">表示层</span><br><span class="line">会话层</span><br><span class="line">传输层</span><br><span class="line">网络层</span><br><span class="line">数据链路层</span><br><span class="line">物理层</span><br><span class="line">（水平靠协议  上下靠接口  下层为上层服务）</span><br><span class="line"></span><br><span class="line">A类:<span class="number">0</span><span class="number">-127</span> <span class="number">0</span></span><br><span class="line">B类:<span class="number">128</span><span class="number">-191</span>  <span class="number">10</span></span><br><span class="line">c类：<span class="number">192</span><span class="number">-223</span> <span class="number">110</span></span><br><span class="line">D类: <span class="number">224</span><span class="number">-241</span> <span class="number">1110</span></span><br></pre></td></tr></table></figure>

<h3 id="二-通信基础"><a href="#二-通信基础" class="headerlink" title="二.通信基础"></a>二.通信基础</h3><p>1.基本概念:(信源(发送端) 信宿(接收端))<br>2.数据:消息的实体</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">信号：数据的电子表现形式&#123;</span><br><span class="line">    数字信号(离散) D</span><br><span class="line">    模拟信号(连续) A</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">信道:信号的通道</span></span><br><span class="line"><span class="section">单工:只有一个方向</span></span><br><span class="line"><span class="section">半双工:可以双向传递</span></span><br><span class="line"><span class="section">全双工:同时</span></span><br></pre></td></tr></table></figure>
<p>3.信道容量:最大能力<br>4.调制(D-&gt;A)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pcm:脉冲偏码调制 （<span class="number">1.</span>采样(抽样)：连续=》离散 <span class="number">2.</span>量化  <span class="number">3.</span>编码）</span><br><span class="line">子网掩码:区分网络号 主机号(网络号<span class="number">1</span> 主机号<span class="number">0</span>)</span><br><span class="line">A类 _|_ _ _ <span class="number">255.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">B类 _ _ |_ _ <span class="number">255.255</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">C类 _ _ _|_ <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>不归零编码</span><br><span class="line"><span class="number">2.</span>归零编码</span><br><span class="line"><span class="number">3.</span>曼切斯特编码  <span class="number">1</span>:(高-&gt;低） <span class="number">0</span>:(低-&gt;高)</span><br><span class="line"><span class="number">4.</span>差分曼切斯特编码  第二位(<span class="number">0</span>改变，<span class="number">1</span>不变)</span><br><span class="line">调试方法(<span class="number">3</span>种) (D-&gt;A)</span><br><span class="line">Ask 调幅 通过改变载波信号的振幅来表示数字信号 <span class="number">1</span> 与 <span class="number">0</span>。容易实现，技简单，但抗干扰能力较差</span><br><span class="line">Psk 调相 通过改变载波信号的频率来表示数字信号 <span class="number">1</span> 与 <span class="number">0</span>。也比较容易实现，技术简单，抗干扰能力强，是目前最常用的调制方法之一；</span><br><span class="line">Fsk 调频 通过改变载波信号的相位值来表示数字信号 <span class="number">1</span> 与 <span class="number">0</span>。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="二网络中通信的性能指标"><a href="#二网络中通信的性能指标" class="headerlink" title="二网络中通信的性能指标"></a>二网络中通信的性能指标</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>传输速率:bps</span><br><span class="line"><span class="number">2.</span>带宽: &#123;频率之差(HZ)最大速率&#125;</span><br><span class="line"><span class="number">3.</span>误码率:可靠性</span><br><span class="line"><span class="number">4.</span>时延：排队时延+处理时延+发送时延+传播时延</span><br><span class="line"><span class="number">5.</span>吞吐量: 单位时间发送数据量(实际)</span><br><span class="line"></span><br><span class="line">速率:(理想状态下(无噪声):C=<span class="number">2</span>wlog2(X)M</span><br><span class="line">      有噪声:C=Wlog2(X)(<span class="number">1</span>+s/n)  香浓定理</span><br><span class="line">      信噪比(dB)=<span class="number">10l</span>og10(X)(s/n)</span><br><span class="line">      )</span><br></pre></td></tr></table></figure>
<h3 id="三多路复用技术-DM"><a href="#三多路复用技术-DM" class="headerlink" title="三多路复用技术(_DM)"></a>三多路复用技术(_DM)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FDM 频分多路复用技术</span><br><span class="line">TDM 时分多路复用技术</span><br><span class="line">WDM 波分多路复用技术</span><br><span class="line">CDM 码分多路复用技术 无线介质的多路复用 </span><br></pre></td></tr></table></figure>

<h3 id="四数据交换技术"><a href="#四数据交换技术" class="headerlink" title="四数据交换技术"></a>四数据交换技术</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">分类:电路交换:面向连接(线路建立、数据传输、线路拆除三个阶段)</span><br><span class="line">     报文交换:(<span class="number">1.</span>不面向连接 <span class="number">2.</span>数据块:报文)</span><br><span class="line">     分组交换:(<span class="number">1.</span>无连接 <span class="number">2.</span>数据块(固定) <span class="number">3.</span>存储-&gt; 转发)</span><br><span class="line">关于三种交换方式的选择:</span><br><span class="line">    若传送数据量大,传送时间远大于呼叫时间，采用电路交换</span><br><span class="line">    当端到端的通路有很多段的链路组成时，采用分组交换</span><br><span class="line"></span><br><span class="line">比特率=波特率*log2(X)M</span><br><span class="line">bps-&gt;kbps-&gt;Mbps-&gt;Gbps  进率为<span class="number">10</span>(X)<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="五差错产生的原因"><a href="#五差错产生的原因" class="headerlink" title="五差错产生的原因:"></a>五差错产生的原因:</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">线路本身电器特性</span><br><span class="line">信号振幅 领率 相位衰弱</span><br><span class="line">噪音:(随即热噪声 冲击噪声:(突发))</span><br></pre></td></tr></table></figure>
<h3 id="六计算机网络体系结构"><a href="#六计算机网络体系结构" class="headerlink" title="六计算机网络体系结构"></a>六计算机网络体系结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>体系结构:网络分层及各层协议集合</span><br><span class="line"><span class="number">2.</span>分层原因:大-&gt;小</span><br><span class="line"><span class="number">3.</span>分层好处: 便于突现 便于维护 独立</span><br><span class="line"><span class="number">4.</span>分层ISO=&gt;OSI (国际标准化组织)</span><br><span class="line"><span class="number">5.</span>服务访问点(sap)</span><br><span class="line">物理层的sap:网卡接口</span><br><span class="line">数据链路层sap：Mac地址(网卡地址)</span><br><span class="line">网络层的sap:IP地址(网络地址)</span><br><span class="line">传输层的sap:端口号</span><br><span class="line">应用层sap:用户界面</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">各层名称      功能      传输单位(PDU)      互联设备</span><br><span class="line">应用层        为用户提供服务  数据 </span><br><span class="line">表示层        数据格式化      </span><br><span class="line">会话层        绘画控制   </span><br><span class="line">传输层        端对端         报文(段)        网关</span><br><span class="line">网络层        路由选择 分组转发   分组(包)    路由器</span><br><span class="line">数据链路层    无差错链路管理     帧          网桥 交换机</span><br><span class="line">物理层        自下连接物理硬件   比特流    集线器 中继器</span><br><span class="line">             在物理媒体传比特流</span><br></pre></td></tr></table></figure>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层:"></a>物理层:</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>功能:向下管理网络硬件</span><br><span class="line">        四个特性(机械特性: 规格 标准</span><br><span class="line">                 电器特性: 电压</span><br><span class="line">                 功能特性：电压意义</span><br><span class="line">                 规程特性：顺序)</span><br><span class="line">宽带接入技术:(</span><br><span class="line">    <span class="number">1.</span>铜缆接入技术:ADSL(非对称:下行带宽&gt;上行带宽)</span><br><span class="line">                  HDSL(对称的高速数字用户线)</span><br><span class="line">    <span class="number">2.</span>光纤同轴混合技术:HFC </span><br><span class="line">    <span class="number">3.</span>光纤接入技术:FTTx-光纤到家FTTH； </span><br><span class="line">    )</span><br><span class="line"><span class="number">3.</span>信道的基本概念</span><br><span class="line">    <span class="number">1.</span>信道即传输数据的通道，即传输介质。分有线传输介质和无线传输介质</span><br><span class="line">        <span class="number">75</span>Ω粗同轴电缆：用于 CATV 有限电视；<span class="number">10B</span>ASE<span class="number">-5</span> 传统以太网</span><br><span class="line">        <span class="number">50</span>Ω 细同轴电缆：用于总线型网络（<span class="number">10B</span>ASE<span class="number">-2</span> 传统以太网）</span><br></pre></td></tr></table></figure>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>） 数据链路层的三种服务：无确认无连接服务、有确认无连接服务、有确认有连接服务。</span><br><span class="line"><span class="number">1.</span>功能:无差错数据链路 </span><br><span class="line"><span class="number">2.</span>基本三个问题: <span class="number">1.</span>封装成帧  <span class="number">2.</span>透明传输  <span class="number">3.</span>差错控制</span><br><span class="line"><span class="number">3.</span>协议: HDLC:面向比特流的链路控制协议</span><br><span class="line">        ppp:面向字节点对点协议</span><br><span class="line"><span class="number">4.</span>互联设备:</span><br><span class="line">    <span class="number">1.</span>网桥:将两个物理LAN-&gt;一个逻辑LAN</span><br><span class="line">    <span class="number">2.</span>交换机:(多端口网桥):在任意一对端口上转发帧(多端口同时交换帧)</span><br><span class="line">交换机转发帧(<span class="number">1.</span>直接交换 <span class="number">2.</span>存储交换 <span class="number">3.</span>碎片隔离)</span><br><span class="line">网卡的原理：(<span class="number">1</span>串行/并行  转换  <span class="number">2</span>数据缓存  <span class="number">3.</span>协议)</span><br><span class="line">ppp协议：点对点协议 透明传输</span><br><span class="line">HDLC协议: High-Level Data Link Control，高级数据链路控制</span><br></pre></td></tr></table></figure>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层:"></a>网络层:</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>功能：路由选择 分组转发</span><br><span class="line"><span class="number">1.</span>路由选择与中继 <span class="number">2.</span>流量控制 <span class="number">3.</span>差错控制 <span class="number">4.</span>拥塞控制</span><br><span class="line"><span class="number">2.</span>协议:IP地址( IP协议(网络协议)</span><br><span class="line">               ARP协议(地址解析协议)</span><br><span class="line">               RARP协议(逆地址解析协议)</span><br><span class="line">               ICMP协议(网络控制报文协议)</span><br><span class="line">               IGMP协议(网络组管理协议)</span><br><span class="line">               OSPF协议(开放最短路径优先协议)</span><br><span class="line">               BGP协议(边界网关协议)</span><br><span class="line">               RIP(路由信息协议)</span><br><span class="line">               )</span><br><span class="line"><span class="number">3.</span>IP地址: 网络唯一标识(网络地址)</span><br><span class="line">          <span class="number">32</span>位二进制=&gt;IPV4标准化</span><br><span class="line"><span class="number">4.</span>网络-&gt;传输层提供服务(虚电路： 面向连接 同一路由(设定)</span><br><span class="line">                       数据报服务: 无连接  独立链接)</span><br><span class="line"><span class="number">5.</span>协议:</span><br><span class="line">ARP协议: 网络地址-&gt;MAC地址</span><br><span class="line">RARP协议:  MAC地址-&gt;网络地址</span><br><span class="line">ICMP协议：(差错报告  询问)</span><br></pre></td></tr></table></figure>
<h3 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IP地址中二级-&gt;三级</span><br><span class="line">网络号+主机号  子网号+新主机号</span><br><span class="line">子网位数=&gt;划分子网个数</span><br><span class="line"></span><br><span class="line">网络地址:主机号为<span class="number">0</span></span><br><span class="line">网络:广播地址:主机号为<span class="number">1</span></span><br><span class="line">网络中可用的主机IP: 网络地址+<span class="number">1</span>~广播地址<span class="number">-1</span></span><br><span class="line">网络地址（主机IP+子网掩码）</span><br></pre></td></tr></table></figure>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>功能: 为应用进程之间提供端对端的逻辑通信，还要对收到的报文进行差错控制</span><br><span class="line"><span class="number">2.</span>PDU:数据报(报文)</span><br><span class="line"><span class="number">3.</span>协议(TCP:传输控制协议  UDP:用户数据报协议)</span><br><span class="line">区别：UDP=&gt;不可靠(一对一，一对多，多种交互)</span><br><span class="line">      TCP:面向连接(建立连接 ，通信， 释放连接)</span><br><span class="line">          可靠:无重复，不丢失，按序到达  全双工</span><br></pre></td></tr></table></figure>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">作用:为用户使用网络提供服务</span><br><span class="line">PDU:数据</span><br><span class="line">协议: DHCP 动态主机配置协议</span><br><span class="line">    远程登录协议(Telnet,<span class="number">23</span>); 文件传输协议(FTP,<span class="number">20</span>、<span class="number">21</span>)</span><br><span class="line">    域名系统(DNS,<span class="number">53</span>); 简单邮件传输协议(SMTP,<span class="number">25</span>)</span><br><span class="line">    邮局协议第三版(POP3,<span class="number">110</span>) 简单网络管理层协议(SNMP <span class="number">161</span>)</span><br><span class="line">    超文本传输协议(HTTP <span class="number">80</span>)  安全的(HTTP,<span class="number">443</span>)</span><br></pre></td></tr></table></figure>

<h2 id="题"><a href="#题" class="headerlink" title="题"></a>题</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">如何设计子网？ </span><br><span class="line">    求子网掩码</span><br><span class="line">ex： 若某单位的网络号为<span class="number">198.5</span><span class="number">.3</span><span class="number">.0</span>,现有<span class="number">100</span>台机器需要联网，</span><br><span class="line">     每个子网内的主机数不少于<span class="number">40</span>台，如何设计子网?</span><br><span class="line"><span class="number">1.</span>确定网络号: <span class="number">24</span>位，子网号()位，主机号()位。</span><br><span class="line">&gt;=<span class="number">40</span>台，<span class="number">2</span>^n<span class="number">-2</span>=<span class="number">40</span>  n=<span class="number">6</span> n是主机号;</span><br><span class="line"><span class="number">2.</span>排好子网顺序:</span><br><span class="line"><span class="number">198.5</span><span class="number">.3</span>.xx  yyyyyy</span><br><span class="line"><span class="number">1.</span> <span class="number">198.5</span><span class="number">.3</span><span class="number">.65</span><span class="number">-198.5</span><span class="number">.3</span><span class="number">.126</span></span><br><span class="line"><span class="number">2.</span> <span class="number">198.5</span><span class="number">.3</span><span class="number">.129</span><span class="number">-198.5</span><span class="number">.3</span><span class="number">.190</span></span><br><span class="line">子网掩码： <span class="number">255.255</span><span class="number">.255</span><span class="number">.11000000</span> -&gt; <span class="number">255.255</span><span class="number">.255</span><span class="number">.192</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>广域网使用点对点等技术，局域网使用广播技术。</span><br><span class="line"><span class="number">2.</span>ISO/OSI 参考模型在网络层支持无连接和面向连接的通信，但在传输层仅支持面向连接的通信；</span><br><span class="line">TCP/IP 模型在网络层仅有无连接的通信，而在传输层支持无连接和面向连接的通信。</span><br><span class="line"><span class="number">3.</span>同步传输是以数据块为单位（长达千字节），前后都有一有起始同步字符 SYN，传输效率高；</span><br><span class="line">异步传输是以字符为单位，前有一个低电平的起始同步信号，结束也有一高电平的结束信号，效率低</span><br><span class="line"><span class="number">4.</span>CSMA/CD 载波侦听和多路访问/冲突检测</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/Mysql/" rel="prev" title="Mysql">
      <i class="fa fa-chevron-left"></i> Mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/sql/" rel="next" title="sql">
      sql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">二.通信基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BD%91%E7%BB%9C%E4%B8%AD%E9%80%9A%E4%BF%A1%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number"></span> <span class="nav-text">二网络中通信的性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF-DM"><span class="nav-number">1.</span> <span class="nav-text">三多路复用技术(_DM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">四数据交换技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B7%AE%E9%94%99%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">五差错产生的原因:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">六计算机网络体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">物理层:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">7.</span> <span class="nav-text">网络层:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="nav-number">8.</span> <span class="nav-text">划分子网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">9.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">10.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">题</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fengfeng"
      src="/images/picture.jpg">
  <p class="site-author-name" itemprop="name">fengfeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RF-Qiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RF-Qiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蒙ICP备20002327号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
